{
  "serverUrl": "http://127.0.0.1:5000",
  "token": "051a06ef7f499da27d3b7a6d75ee21922c35b5e7a0c2bfa8da63c675a3a9d239",
  "deviceId": "dev_fed5f835a863b304",
  "employeeId": "emp_8619",
  "employeeName": "Abdullah shahid",
  "employeeRole": "Engineering"
}
